<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="630.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.controllers.SeatsSelectionController">
   <Label fx:id="hallNumber" layoutX="250.0" layoutY="23.0"/>
   <AnchorPane fx:id="anchor" layoutY="50.0" prefHeight="231.0" prefWidth="562.0">
      <Label layoutX="230.0" layoutY="14.0" text="Ecran"/>
   </AnchorPane>
   <Button layoutX="498.0" layoutY="497.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0"
           style="-fx-background-color: GREEN; -fx-border-color: BLACK;" textFill="WHITE"/>
   <Label layoutX="535.0" layoutY="502.0" text="Loc liber"/>
   <Button layoutX="498.0" layoutY="536.0" mnemonicParsing="false"
           style="-fx-background-color: gray; -fx-border-color: BLACK;" textFill="WHITE"/>
   <Label layoutX="535.0" layoutY="541.0" text="Loc ocupat"/>
   <Button layoutX="498.0" layoutY="575.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0"
           style="-fx-background-color: ORANGE; -fx-border-color: WHITE;" textFill="BLACK"/>
   <Label layoutX="535.0" layoutY="580.0" text="Loc selectat"/>
   <Button layoutX="344.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleContinueReserve" text="Continua"/>
   <Button layoutX="14.0" layoutY="537.0" mnemonicParsing="false" onAction="#handleBack"
           text="Inapoi"/>

</AnchorPane>
