<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="333.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.controllers.TicketsSelectionController">
   <CheckBox fx:id="adult" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Adult"/>
   <CheckBox fx:id="copil" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" text="Copil"/>
   <CheckBox fx:id="student" layoutX="14.0" layoutY="172.0" mnemonicParsing="false" text="Student"/>
   <CheckBox fx:id="pensionar" layoutX="14.0" layoutY="232.0" mnemonicParsing="false" text="Pensionar"/>
   <RadioButton fx:id="taxaA" layoutX="103.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleDeactivateAdult1"
                text="Taxa ochelari 3D"/>
   <RadioButton fx:id="taxaC" layoutX="103.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleDeactivateCopil1"
                text="Taxa ochelari 3D"/>
   <RadioButton fx:id="taxaS" layoutX="103.0" layoutY="172.0" mnemonicParsing="false"
                onAction="#handleDeactivateStudent1" text="Taxa ochelari 3D"/>
   <RadioButton fx:id="taxaP" layoutX="103.0" layoutY="232.0" mnemonicParsing="false"
                onAction="#handleDeactivatePensionar1" text="Taxa ochelari 3D"/>
   <ChoiceBox fx:id="nrLocuriA" layoutX="339.0" layoutY="52.0" prefWidth="150.0"/>
   <ChoiceBox fx:id="nrLocuriC" layoutX="339.0" layoutY="112.0" prefWidth="150.0"/>
   <ChoiceBox fx:id="nrLocuriS" layoutX="339.0" layoutY="172.0" prefWidth="150.0"/>
   <ChoiceBox fx:id="nrLocuriP" layoutX="339.0" layoutY="232.0" prefWidth="150.0"/>
   <Button layoutX="523.0" layoutY="286.0" mnemonicParsing="false" onAction="#continueReservation"
           text="Continua"/>
   <RadioButton fx:id="faraTaxaA" layoutX="239.0" layoutY="52.0" mnemonicParsing="false"
                onAction="#handleDeactivateAdult2" text="Fara taxa"/>
   <RadioButton fx:id="faraTaxaC" layoutX="239.0" layoutY="112.0" mnemonicParsing="false"
                onAction="#handleDeactivateCopil2" text="Fara taxa"/>
   <RadioButton fx:id="faraTaxaS" layoutX="239.0" layoutY="172.0" mnemonicParsing="false"
                onAction="#handleDeactivateStudent2" text="Fara taxa"/>
   <Button layoutX="13.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleBack"
           text="Inapoi"/>
   <RadioButton fx:id="faraTaxaP" layoutX="239.0" layoutY="232.0" mnemonicParsing="false"
                onAction="#handleDeactivatePensionar2" text="Fara taxa"/>
</AnchorPane>
